# data-utils

./: .gitignore  README.md  build.gradle  flyway.conf
.github/workflows/: run-tests.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/dashflight/data/: ConfigValue.java  Configurable.java  ConfigurableDataSource.java  DashflightModuleConfigurator.kt  DashflightModules.kt  RuntimeEnvironment.java  S3ConfigFetcher.java  ValueInjector.java
src/main/java/net/dashflight/data/caching/: CacheStore.kt  CacheableResult.kt  CachedFetcher.java  CachedFetcher.kt  Computable.kt  ConcurrentExpiryHashMap.kt  DataFetchException.kt  InMemoryCache.kt  MemoizedComputer.kt  Memoizer.kt  ReadThroughCachedFetcher.java  ReadThroughCachedFetcher.kt  RedisCacheStore.kt  RefreshAheadCachedFetcher.java  RefreshAheadCachedFetcher.kt
src/main/java/net/dashflight/data/config/: ConfigValue.java  ConfigValue.kt  Configurable.java  Configurable.kt  ConfigurationData.java  ConfigurationData.kt  ConfigurationSource.java  ConfigurationSource.kt  PropertiesConfiguration.java  PropertiesData.java  PropertiesData.kt  RuntimeEnvironment.kt  S3ConfigFetcher.java  S3ConfigFetcher.kt  S3ConfigurationDelegate.kt  ValueInjector.java  ValueInjector.kt
src/main/java/net/dashflight/data/email/: EmailClient.kt  EmailSpecification.java  EmailSpecification.kt  EmailSpecificationProvider.java  EmailSpecificationProvider.kt  SESClient.java  SESEmailClient.java  SESEmailClient.kt  SendEmailService.java  SendEmailService.kt
src/main/java/net/dashflight/data/helpers/: CacheableFetcher.java  CacheableLookup.java  Computable.java  FetchCheckins.java  KryoPool.java  Memoizer.java  RefreshAheadCacheableFetcher.java  UUIDSerializer.java
src/main/java/net/dashflight/data/helpers/caching/: CachedFetcher.java  Computable.java  Memoizer.java  (+2 more)
src/main/java/net/dashflight/data/jwt/: BasicJwtRequestProvider.java  BasicJwtUtil.java  CreateJwtRequest.java  DashflightFingerprintServiceModule.java  DashflightJwtUtilModule.java  DashflightJwtUtilModule.kt  FingerprintService.java  FingerprintService.kt  JwtCreator.java  JwtOperator.java  JwtRequestProvider.java  JwtUtil.java  JwtUtil.kt  JwtUtilModule.java  JwtVerifier.java  RefreshTokenService.java  SecuredJwt.kt  SecuredJwtToken.java  TokenCipher.java  TokenCipher.kt
src/main/java/net/dashflight/data/keys/: Base64RSAKeyTransformer.java  Base64RSAKeyTransformer.kt  BasicRSAKeyPairProvider.java  DashflightRSAKeyPairDataProvider.java  DashflightRSAKeyPairDataProvider.kt  DashflightRSAKeyPairModule.java  DashflightRSAKeyPairModule.kt  DashflightRSAKeyPairProvider.java  DefaultRSAKeyManager.java  DynamicRSAKeyPairProvider.java  DynamicRSAKeyPairProvider.kt  EnvironmentAwareRSAKeyPairModule.java  RSAKeyManager.java  RSAKeyManagerFactory.java  RSAKeyPairDataProvider.java  RSAKeyPairDataProvider.kt  RSAKeyPairProvider.java  RSAKeyPairProvider.kt  RSAKeyPairTransformer.kt  StaticRSAKeyManager.java  StaticRSAKeyPairProvider.java  StaticRSAKeyPairProvider.kt
src/main/java/net/dashflight/data/logging/: Delegate.kt
src/main/java/net/dashflight/data/mfa/: BasicMFAService.java  BasicMfaService.java  BasicMfaService.kt  BasicUserData.java  BasicUserData.kt  DashflightMFADataProvider.java  DashflightMfaDataProvider.java  DashflightMfaDataProvider.kt  DashflightMfaModule.java  DashflightMfaModule.kt  DashflightURIDataProvider.java  DashflightUriDataProvider.java  DashflightUriDataProvider.kt  MFADataProvider.java  MFAService.java  MFA_URIDataProvider.java  MfaDataProvider.java  MfaDataProvider.kt  MfaService.java  MfaService.kt  MfaUriDataProvider.java  MfaUriDataProvider.kt
src/main/java/net/dashflight/data/passwords/: BasicPasswordService.java  DashflightPasswordServiceModule.java  PasswordService.java  PasswordService.kt
src/main/java/net/dashflight/data/postgres/: DashflightPostgresClientModule.java  DashflightPostgresClientModule.kt  DashflightPostgresConnectionOptionProvider.java  DashflightPostgresConnectionOptionProvider.kt  FlywayManager.java  FlywayManager.kt  FlywayMigrator.java  FlywayMigrator.kt  PostgresClient.java  PostgresClient.kt  PostgresConnectionOptionProvider.java  PostgresConnectionOptionProvider.kt  PostgresConnectionOptions.kt  PostgresConnectionPool.java  PostgresContainer.java  PostgresContainer.kt  PostgresFactory.java
src/main/java/net/dashflight/data/queue/: DashflightRedisQueueModule.kt  RedisConsumerNode.java  RedisConsumerNode.kt  RedisConsumerNodeFactory.kt
src/main/java/net/dashflight/data/random/: DefaultRandom.java  LavaRandom.java  LavaRandom.kt  LavaRandomProvider.java  LavaRandomProvider.kt  LavaRandomSpi.kt  RandomGenerator.java  SecureLavaRandom.java
src/main/java/net/dashflight/data/redis/: BasicRedisCache.java  DashflightRedisClientModule.kt  DashflightRedisConnectionOptionProvider.kt  RedisClient.java  RedisClient.kt  RedisConnectionOptionProvider.java  RedisConnectionOptionProvider.kt  RedisConnectionOptions.java  RedisConnectionOptions.kt  RedisContainer.kt  RedisFactory.java
src/main/java/net/dashflight/data/serialize/: ClassIdProvider.kt  KryoPool.kt  KryoSerializer.kt  Serializer.kt  UUIDSerializer.kt
src/main/java/net/dashflight/data/uuid/: GUID.java  GUIDGenerator.java  TimeBasedUUIDGenerator.kt  ULID.java  ULIDGenerator.java  UUIDGenerator.java  UUIDGenerator.kt  UUIDGeneratorFactory.kt
src/main/java/net/dashflight/postgres/: PostgresConnectionPool.java
src/test/java/net/dashflight/data/jwt/: FingerprintServiceTest.java  FingerprintServiceTest.kt  JwtCreatorTest.java  JwtVerifierTest.java
src/test/java/net/dashflight/data/keys/: Base64RSAKeyTransformerTest.java  Base64RSAKeyTransformerTest.kt
src/test/java/net/dashflight/data/mfa/: BasicMfaServiceTest.java  BasicMfaServiceTest.kt  MFADataProviderTest.java
src/test/java/net/dashflight/data/passwords/: BasicPasswordServiceTest.java  PasswordServiceTest.java  PasswordServiceTest.kt
src/test/java/net/dashflight/data/postgres/: FlywayMigratorTest.java  FlywayMigratorTest.kt  PostgresClientTest.java
src/test/java/net/dashflight/data/redis/: RedisClientTest.kt
(+40 files in other folders)
