plugins {
    id 'java'
    id "io.freefair.lombok" version "4.1.6"
}

group 'net.dashflight'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // SLF4J - Logger
    implementation 'org.slf4j:slf4j-log4j12:1.7.5'


    // Redis
    compile group: 'redis.clients', name: 'jedis', version: '2.8.0'

    // Postgres - Driver for postgres
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.9'

    // https://github.com/brettwooldridge/HikariCP/tree/dev
    compile 'com.zaxxer:HikariCP:3.4.2'

    // https://mvnrepository.com/artifact/org.jdbi/jdbi3-core
    compile group: 'org.jdbi', name: 'jdbi3-core', version: '3.12.0'

    // https://mvnrepository.com/artifact/org.jdbi/jdbi3-postgres
    compile group: 'org.jdbi', name: 'jdbi3-postgres', version: '3.12.0'

    // https://mvnrepository.com/artifact/org.jdbi/jdbi3-sqlobject
    compile group: 'org.jdbi', name: 'jdbi3-sqlobject', version: '3.12.0'

    compile group: 'org.jdbi', name: 'jdbi3-guava', version: '3.12.0'

    compile group: 'org.jdbi', name: 'jdbi3-jodatime2', version: '3.12.0'

    // https://mvnrepository.com/artifact/org.jdbi/jdbi3-testing
    testCompile group: 'org.jdbi', name: 'jdbi3-testing', version: '3.12.0'


    compile 'com.fasterxml.uuid:java-uuid-generator:4.0'

    compile platform('com.amazonaws:aws-java-sdk-bom:1.11.228')
    compile 'com.amazonaws:aws-java-sdk-s3'
    compile 'com.amazonaws:aws-java-sdk-ses'


    // Tink - Used for ciphering the JWTs
    implementation 'com.google.crypto.tink:tink-android:1.3.0-rc3'

    // Json - Required by Tink to read/write encryption keys to files
    implementation 'org.json:json:20080701'

    // JWT - Library to create & verify JWTs
    compile 'com.auth0:java-jwt:3.8.1'

    
    // Jackson Core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.8.8'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.2'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.10.2'

    compile 'com.esotericsoftware:kryo:5.0.0-RC4'


    // Bcrypt
    implementation 'at.favre.lib:bcrypt:0.8.0'


    compile 'de.taimos:totp:1.0'
    compile 'commons-codec:commons-codec:1.10'


    compile 'org.projectlombok:lombok:1.18.10'

    // Missing xml.bind dependencies deprecated from older jdk versions
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    // https://mvnrepository.com/artifact/com.google.inject/guice
    compile group: 'com.google.inject', name: 'guice', version: '4.2.3'

    // https://mvnrepository.com/artifact/com.google.inject.extensions/guice-grapher
    compile group: 'com.google.inject.extensions', name: 'guice-grapher', version: '4.2.3'

}
