plugins {
    id 'java'
}

group 'net.dashflight'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Redis - Used to store refresh tokens
    compile group: 'redis.clients', name: 'jedis', version: '2.8.0'

    // Postgres - Driver for postgres
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.9'

    // https://github.com/brettwooldridge/HikariCP/tree/dev
    compile 'com.zaxxer:HikariCP:3.4.2'

    // https://mvnrepository.com/artifact/org.jdbi/jdbi3-core
    compile group: 'org.jdbi', name: 'jdbi3-core', version: '3.12.0'

    // https://mvnrepository.com/artifact/org.jdbi/jdbi3-postgres
    compile group: 'org.jdbi', name: 'jdbi3-postgres', version: '3.12.0'

    // https://mvnrepository.com/artifact/org.jdbi/jdbi3-sqlobject
    compile group: 'org.jdbi', name: 'jdbi3-sqlobject', version: '3.12.0'

    compile group: 'org.jdbi', name: 'jdbi3-guava', version: '3.12.0'

    // https://mvnrepository.com/artifact/org.jdbi/jdbi3-testing
    testCompile group: 'org.jdbi', name: 'jdbi3-testing', version: '3.12.0'


    implementation ('de.huxhorn.sulky:de.huxhorn.sulky.ulid:8.2.0') { transitive = false }

    compile platform('com.amazonaws:aws-java-sdk-bom:1.11.228') { transitive = true }
    compile 'com.amazonaws:aws-java-sdk-s3'


    // Jackson - https://github.com/FasterXML/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'


    // Jackson Core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.8.8'

    // Bcrypt
    implementation 'at.favre.lib:bcrypt:0.8.0'


}
