plugins {
    id 'java'
    id "org.flywaydb.flyway" version "6.3.2"
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group 'net.dashflight'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties")))

repositories {
    mavenCentral()
    jcenter()

    maven { url 'https://jitpack.io' }

    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/6Sides/hydro")
        credentials {
            username = githubProperties['gpr.usr'] ?: System.getenv("GITHUB_USERNAME")
            password = githubProperties['gpr.key'] ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.71"

    testCompile group: 'junit', name: 'junit', version: '4.12'


    // Redis
    compile group: 'redis.clients', name: 'jedis', version: '2.8.0'

    // Postgres - Driver for postgres
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.9'

    // https://github.com/brettwooldridge/HikariCP/tree/dev
    compile 'com.zaxxer:HikariCP:3.4.2'

    // https://mvnrepository.com/artifact/org.jdbi/jdbi3-core
    compile group: 'org.jdbi', name: 'jdbi3-core', version: '3.12.0'

    // https://mvnrepository.com/artifact/org.jdbi/jdbi3-postgres
    compile group: 'org.jdbi', name: 'jdbi3-postgres', version: '3.12.0'

    // https://mvnrepository.com/artifact/org.jdbi/jdbi3-sqlobject
    compile group: 'org.jdbi', name: 'jdbi3-sqlobject', version: '3.12.0'

    compile group: 'org.jdbi', name: 'jdbi3-guava', version: '3.12.0'

    compile group: 'org.jdbi', name: 'jdbi3-jodatime2', version: '3.12.0'

    // https://mvnrepository.com/artifact/org.jdbi/jdbi3-testing
    testCompile group: 'org.jdbi', name: 'jdbi3-testing', version: '3.12.0'

    compile group: 'org.jdbi', name: 'jdbi3-kotlin', version: '3.12.0'
    compile group: 'org.jdbi', name: 'jdbi3-kotlin-sqlobject', version: '3.12.0'


    compile 'com.fasterxml.uuid:java-uuid-generator:4.0'

    compile platform('com.amazonaws:aws-java-sdk-bom:1.11.228')
    compile 'com.amazonaws:aws-java-sdk-s3'
    compile 'com.amazonaws:aws-java-sdk-ses'


    // Tink - Used for ciphering the JWTs
    implementation 'com.google.crypto.tink:tink-android:1.3.0-rc3'

    // Json - Required by Tink to read/write encryption keys to files
    implementation 'org.json:json:20080701'

    // JWT - Library to create & verify JWTs
    compile 'com.auth0:java-jwt:3.8.1'

    
    // Jackson Core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.8.8'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.11.1"

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.2'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.10.2'

    compile 'com.esotericsoftware:kryo:5.0.0-RC4'


    // Bcrypt
    implementation 'at.favre.lib:bcrypt:0.8.0'


    compile 'de.taimos:totp:1.0'
    compile 'commons-codec:commons-codec:1.10'


    // Missing xml.bind dependencies deprecated from older jdk versions
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    // https://mvnrepository.com/artifact/com.google.inject/guice
    compile group: 'com.google.inject', name: 'guice', version: '4.2.3'

    // https://mvnrepository.com/artifact/com.google.inject.extensions/guice-grapher
    compile group: 'com.google.inject.extensions', name: 'guice-grapher', version: '4.2.3'


    compile "org.testcontainers:testcontainers:1.13.0"
    testCompile "org.testcontainers:testcontainers:1.13.0"
    compile "org.flywaydb:flyway-core:6.3.2"


    // https://mvnrepository.com/artifact/org.apache.commons/commons-compress
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.20'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile 'io.github.microutils:kotlin-logging:1.7.9'
    // compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'

    compile 'dev.6Sides:hydro:1.0.3'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

allprojects {
    //Support @JvmDefault
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs = ['-Xjvm-default=enable'] //enable or compatibility
            jvmTarget = "1.8"
        }
    }
}